<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="1026dp"
        android:layout_height="579dp"
        android:id="@+id/imageView"
        android:src="@drawable/scn_13_uploads_playlists"
        android:layout_x="-322dp"
        android:layout_y="-70dp" />

    <Button
        android:layout_width="116dp"
        android:layout_height="wrap_content"
        android:id="@+id/button13"
        android:layout_x="188dp"
        android:layout_y="-3dp"
        android:alpha="0"
        android:onClick="onClick" />

</AbsoluteLayout>
