<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="1026dp"
        android:layout_height="579dp"
        android:id="@+id/imageView"
        android:src="@drawable/scn_08_home_signed_in"
        android:layout_x="-322dp"
        android:layout_y="-70dp" />

    <Button
        android:layout_width="161dp"
        android:layout_height="37dp"
        android:id="@+id/button8"
        android:layout_x="216dp"
        android:layout_y="-1dp"
        android:alpha="0"
        android:onClick="onClick" />

</AbsoluteLayout>
